<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1aK-lO-Se1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SeSACLectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vA3-yw-xhR">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AvL-UE-g7Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vA3-yw-xhR" secondAttribute="trailing" id="7hv-Kc-uUJ"/>
                            <constraint firstItem="AvL-UE-g7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ALJ-6b-rIi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vA3-yw-xhR" secondAttribute="bottom" id="EH4-8X-xcz"/>
                            <constraint firstItem="AvL-UE-g7Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J1a-Jx-XNS"/>
                            <constraint firstItem="AvL-UE-g7Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mMO-lT-Fl4"/>
                            <constraint firstItem="vA3-yw-xhR" firstAttribute="top" secondItem="AvL-UE-g7Y" secondAttribute="bottom" id="pEv-Ow-8IO"/>
                            <constraint firstItem="vA3-yw-xhR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v1U-89-9gu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTableView" destination="vA3-yw-xhR" id="iLZ-uv-FRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="117"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="U6X-F1-Lam">
            <objects>
                <viewController id="cac-mJ-jsa" customClass="LottoViewController" customModule="SeSACLectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZw-2X-dz2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsN-My-X7S">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gvy-h6-eEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="F4J-FC-Cuc">
                                <rect key="frame" x="76.5" y="438" width="261" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poS-fJ-a95">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ2-h8-kur">
                                        <rect key="frame" x="40" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-7o-gc3">
                                        <rect key="frame" x="80" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWA-gx-Yyh">
                                        <rect key="frame" x="120" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUs-Fe-8XD">
                                        <rect key="frame" x="160" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0z-Y7-8bs">
                                        <rect key="frame" x="200" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuJ-QW-G3H">
                                        <rect key="frame" x="240" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wc-Gk-AUJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lsN-My-X7S" firstAttribute="leading" secondItem="2wc-Gk-AUJ" secondAttribute="leading" constant="20" id="3yr-bq-pr4"/>
                            <constraint firstItem="F4J-FC-Cuc" firstAttribute="centerX" secondItem="XZw-2X-dz2" secondAttribute="centerX" id="Eil-e9-Xaj"/>
                            <constraint firstItem="lsN-My-X7S" firstAttribute="top" secondItem="2wc-Gk-AUJ" secondAttribute="top" constant="20" id="hN4-YX-c86"/>
                            <constraint firstItem="F4J-FC-Cuc" firstAttribute="centerY" secondItem="XZw-2X-dz2" secondAttribute="centerY" id="he5-WC-a8h"/>
                            <constraint firstItem="2wc-Gk-AUJ" firstAttribute="trailing" secondItem="lsN-My-X7S" secondAttribute="trailing" constant="20" id="iUS-sg-92o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="lsN-My-X7S" id="08y-iy-iLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouC-Vy-QoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="117"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="x1T-3x-7J4">
            <objects>
                <viewController id="r0t-uC-Rii" customClass="TranslateViewController" customModule="SeSACLectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVQ-vN-QvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dqa-Vk-4Ro">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dhU-cm-6i9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t3L-ic-Buw">
                                <rect key="frame" x="74" y="364" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYa-sB-pxR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dqa-Vk-4Ro" firstAttribute="leading" secondItem="ZYa-sB-pxR" secondAttribute="leading" constant="20" id="KdC-pl-TGA"/>
                            <constraint firstItem="Dqa-Vk-4Ro" firstAttribute="top" secondItem="ZYa-sB-pxR" secondAttribute="top" constant="50" id="dLu-gD-t3X"/>
                            <constraint firstItem="ZYa-sB-pxR" firstAttribute="trailing" secondItem="Dqa-Vk-4Ro" secondAttribute="trailing" constant="20" id="kif-V3-fZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userInputTextView" destination="Dqa-Vk-4Ro" id="P1Z-TY-iHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msk-IZ-UMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="117"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="uOw-Hb-Rqr">
            <objects>
                <viewController id="1aK-lO-Se1" customClass="WebViewController" customModule="SeSACLectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqh-xp-JYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="85y-Y5-0zh">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xfT-qk-131"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8p-h0-KMn">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bdD-QI-cKn"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="pbU-K0-k27"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z1z-xm-arL"/>
                                    <barButtonItem title="새로고침" id="6zx-TH-581"/>
                                    <barButtonItem width="42" style="plain" id="0AA-0K-aDl"/>
                                    <barButtonItem title="Item" id="ukk-rG-Ur4"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nju-iG-MV5">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLu-YB-f1z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="85y-Y5-0zh" firstAttribute="top" secondItem="gLu-YB-f1z" secondAttribute="top" id="0ws-QW-5pO"/>
                            <constraint firstItem="U8p-h0-KMn" firstAttribute="trailing" secondItem="gLu-YB-f1z" secondAttribute="trailing" id="1Du-8h-VVi"/>
                            <constraint firstItem="85y-Y5-0zh" firstAttribute="leading" secondItem="gLu-YB-f1z" secondAttribute="leading" id="4yh-nm-wty"/>
                            <constraint firstItem="gLu-YB-f1z" firstAttribute="trailing" secondItem="nju-iG-MV5" secondAttribute="trailing" id="Aso-CF-qjO"/>
                            <constraint firstItem="gLu-YB-f1z" firstAttribute="bottom" secondItem="U8p-h0-KMn" secondAttribute="bottom" id="CZT-FL-KX2"/>
                            <constraint firstItem="U8p-h0-KMn" firstAttribute="top" secondItem="nju-iG-MV5" secondAttribute="bottom" id="JPO-MB-nXq"/>
                            <constraint firstItem="85y-Y5-0zh" firstAttribute="trailing" secondItem="gLu-YB-f1z" secondAttribute="trailing" id="JRy-un-sjf"/>
                            <constraint firstItem="nju-iG-MV5" firstAttribute="leading" secondItem="gLu-YB-f1z" secondAttribute="leading" id="PCK-oq-yRa"/>
                            <constraint firstItem="nju-iG-MV5" firstAttribute="top" secondItem="85y-Y5-0zh" secondAttribute="bottom" id="Rwq-kP-WY8"/>
                            <constraint firstItem="U8p-h0-KMn" firstAttribute="leading" secondItem="gLu-YB-f1z" secondAttribute="leading" id="drI-Yd-TWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="85y-Y5-0zh" id="QnM-QR-yxK"/>
                        <outlet property="webView" destination="nju-iG-MV5" id="yIU-Hr-LRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTJ-qL-D98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
