<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8LX-hq-MFa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--search-->
        <scene sceneID="Cmp-fs-8GJ">
            <objects>
                <viewController storyboardIdentifier="ImageSearchViewController" id="z9D-Mq-KlG" customClass="ImageSearchViewController" customModule="SeSACLectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZ0-pw-KRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GmU-Vj-ATU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wod-CZ-9mw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageSearchCollectionViewCell" id="wmp-8k-hUY" customClass="ImageSearchCollectionViewCell" customModule="SeSACLectureNetworkBasic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aU6-zG-Hb0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ybM-6P-Dmu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oR7-Vx-anm"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWA-ka-o6R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aWA-ka-o6R" firstAttribute="trailing" secondItem="GmU-Vj-ATU" secondAttribute="trailing" id="5ia-Hy-PpP"/>
                            <constraint firstItem="ybM-6P-Dmu" firstAttribute="leading" secondItem="aWA-ka-o6R" secondAttribute="leading" id="Hjk-JJ-3Wc"/>
                            <constraint firstItem="ybM-6P-Dmu" firstAttribute="top" secondItem="aWA-ka-o6R" secondAttribute="top" id="XUP-nt-k5g"/>
                            <constraint firstItem="aWA-ka-o6R" firstAttribute="bottom" secondItem="GmU-Vj-ATU" secondAttribute="bottom" id="b40-ph-7Lq"/>
                            <constraint firstItem="GmU-Vj-ATU" firstAttribute="leading" secondItem="aWA-ka-o6R" secondAttribute="leading" id="d8E-Kp-opX"/>
                            <constraint firstItem="GmU-Vj-ATU" firstAttribute="top" secondItem="ybM-6P-Dmu" secondAttribute="bottom" id="kdQ-Ca-ZN9"/>
                            <constraint firstItem="ybM-6P-Dmu" firstAttribute="trailing" secondItem="aWA-ka-o6R" secondAttribute="trailing" id="zdv-a5-lC5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="search" image="magnifyingglass" catalog="system" id="KOk-Sm-g8M"/>
                    <connections>
                        <outlet property="imageSearchBar" destination="ybM-6P-Dmu" id="s07-w2-R0e"/>
                        <outlet property="imageSearchCollectionView" destination="GmU-Vj-ATU" id="1in-OT-IEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc7-ak-KHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="116.51785714285714"/>
        </scene>
        <!--Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SeSACLectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vA3-yw-xhR">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AvL-UE-g7Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vA3-yw-xhR" secondAttribute="trailing" id="7hv-Kc-uUJ"/>
                            <constraint firstItem="AvL-UE-g7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ALJ-6b-rIi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vA3-yw-xhR" secondAttribute="bottom" id="EH4-8X-xcz"/>
                            <constraint firstItem="AvL-UE-g7Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J1a-Jx-XNS"/>
                            <constraint firstItem="AvL-UE-g7Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mMO-lT-Fl4"/>
                            <constraint firstItem="vA3-yw-xhR" firstAttribute="top" secondItem="AvL-UE-g7Y" secondAttribute="bottom" id="pEv-Ow-8IO"/>
                            <constraint firstItem="vA3-yw-xhR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v1U-89-9gu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movie" image="tv" catalog="system" id="pBg-ju-YSq"/>
                    <connections>
                        <outlet property="searchBar" destination="AvL-UE-g7Y" id="KYJ-wJ-4eX"/>
                        <outlet property="searchTableView" destination="vA3-yw-xhR" id="iLZ-uv-FRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="116.51785714285714"/>
        </scene>
        <!--Lotto-->
        <scene sceneID="U6X-F1-Lam">
            <objects>
                <viewController id="cac-mJ-jsa" customClass="LottoViewController" customModule="SeSACLectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZw-2X-dz2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsN-My-X7S">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gvy-h6-eEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="F4J-FC-Cuc">
                                <rect key="frame" x="134.5" y="438" width="145.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poS-fJ-a95">
                                        <rect key="frame" x="0.0" y="0.0" width="4.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ2-h8-kur">
                                        <rect key="frame" x="23.5" y="0.0" width="4.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-7o-gc3">
                                        <rect key="frame" x="47" y="0.0" width="4.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWA-gx-Yyh">
                                        <rect key="frame" x="70.5" y="0.0" width="4.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUs-Fe-8XD">
                                        <rect key="frame" x="94" y="0.0" width="4.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0z-Y7-8bs">
                                        <rect key="frame" x="117.5" y="0.0" width="4.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuJ-QW-G3H">
                                        <rect key="frame" x="141" y="0.0" width="4.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wc-Gk-AUJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lsN-My-X7S" firstAttribute="leading" secondItem="2wc-Gk-AUJ" secondAttribute="leading" constant="20" id="3yr-bq-pr4"/>
                            <constraint firstItem="F4J-FC-Cuc" firstAttribute="centerX" secondItem="XZw-2X-dz2" secondAttribute="centerX" id="Eil-e9-Xaj"/>
                            <constraint firstItem="lsN-My-X7S" firstAttribute="top" secondItem="2wc-Gk-AUJ" secondAttribute="top" constant="20" id="hN4-YX-c86"/>
                            <constraint firstItem="F4J-FC-Cuc" firstAttribute="centerY" secondItem="XZw-2X-dz2" secondAttribute="centerY" id="he5-WC-a8h"/>
                            <constraint firstItem="2wc-Gk-AUJ" firstAttribute="trailing" secondItem="lsN-My-X7S" secondAttribute="trailing" constant="20" id="iUS-sg-92o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lotto" image="7.circle.fill" catalog="system" id="dvd-JV-oUZ"/>
                    <connections>
                        <outlet property="numberTextField" destination="lsN-My-X7S" id="08y-iy-iLa"/>
                        <outletCollection property="lottoNumLabels" destination="poS-fJ-a95" collectionClass="NSMutableArray" id="Nfy-t5-FFl"/>
                        <outletCollection property="lottoNumLabels" destination="rZ2-h8-kur" collectionClass="NSMutableArray" id="m1M-gR-bxM"/>
                        <outletCollection property="lottoNumLabels" destination="b3e-7o-gc3" collectionClass="NSMutableArray" id="Dz4-wq-JOu"/>
                        <outletCollection property="lottoNumLabels" destination="bWA-gx-Yyh" collectionClass="NSMutableArray" id="b4x-M0-dIL"/>
                        <outletCollection property="lottoNumLabels" destination="JUs-Fe-8XD" collectionClass="NSMutableArray" id="drd-Uw-pg0"/>
                        <outletCollection property="lottoNumLabels" destination="P0z-Y7-8bs" collectionClass="NSMutableArray" id="qkS-ep-4fw"/>
                        <outletCollection property="lottoNumLabels" destination="YuJ-QW-G3H" collectionClass="NSMutableArray" id="bXz-KK-yYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouC-Vy-QoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="116.51785714285714"/>
        </scene>
        <!--Trans-->
        <scene sceneID="x1T-3x-7J4">
            <objects>
                <viewController id="r0t-uC-Rii" customClass="TranslateViewController" customModule="SeSACLectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVQ-vN-QvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dqa-Vk-4Ro">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dhU-cm-6i9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t3L-ic-Buw">
                                <rect key="frame" x="20" y="513.5" width="374" height="249.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t3L-ic-Buw" secondAttribute="height" multiplier="1.5" id="5aK-gU-NF3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J82-kv-nRa">
                                <rect key="frame" x="20" y="426" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IqE-bj-7Fh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Change" image="arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="translateButtonClicked:" destination="r0t-uC-Rii" eventType="touchUpInside" id="qaf-80-j0o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYa-sB-pxR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t3L-ic-Buw" firstAttribute="centerX" secondItem="tVQ-vN-QvI" secondAttribute="centerX" id="4Lq-Kh-Ohw"/>
                            <constraint firstItem="t3L-ic-Buw" firstAttribute="width" secondItem="Dqa-Vk-4Ro" secondAttribute="width" id="5ba-5L-6mr"/>
                            <constraint firstItem="J82-kv-nRa" firstAttribute="centerY" secondItem="tVQ-vN-QvI" secondAttribute="centerY" id="Dfe-VQ-rUU"/>
                            <constraint firstItem="Dqa-Vk-4Ro" firstAttribute="leading" secondItem="ZYa-sB-pxR" secondAttribute="leading" constant="20" id="KdC-pl-TGA"/>
                            <constraint firstItem="ZYa-sB-pxR" firstAttribute="bottom" secondItem="t3L-ic-Buw" secondAttribute="bottom" constant="50" id="Lal-lk-gwd"/>
                            <constraint firstItem="Dqa-Vk-4Ro" firstAttribute="top" secondItem="ZYa-sB-pxR" secondAttribute="top" constant="50" id="dLu-gD-t3X"/>
                            <constraint firstItem="ZYa-sB-pxR" firstAttribute="trailing" secondItem="Dqa-Vk-4Ro" secondAttribute="trailing" constant="20" id="kif-V3-fZe"/>
                            <constraint firstItem="J82-kv-nRa" firstAttribute="width" secondItem="Dqa-Vk-4Ro" secondAttribute="width" id="ovN-4j-fgp"/>
                            <constraint firstItem="J82-kv-nRa" firstAttribute="centerX" secondItem="tVQ-vN-QvI" secondAttribute="centerX" id="zZW-4V-MNA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trans" image="text.bubble.fill" catalog="system" id="KcK-2y-0Er"/>
                    <connections>
                        <outlet property="outputTextView" destination="t3L-ic-Buw" id="HJP-fd-mbU"/>
                        <outlet property="userInputTextView" destination="Dqa-Vk-4Ro" id="P1Z-TY-iHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msk-IZ-UMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.072463768116" y="116.51785714285714"/>
        </scene>
        <!--Web-->
        <scene sceneID="uOw-Hb-Rqr">
            <objects>
                <viewController id="1aK-lO-Se1" customClass="WebViewController" customModule="SeSACLectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqh-xp-JYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="85y-Y5-0zh">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xfT-qk-131"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nju-iG-MV5">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8p-h0-KMn">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bdD-QI-cKn"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="xmark" catalog="system" id="chz-l5-w92"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N4g-Ub-D1Y"/>
                                    <barButtonItem image="arrow.left" catalog="system" id="Gaw-eK-1fN">
                                        <connections>
                                            <action selector="goBackButtonClicked:" destination="1aK-lO-Se1" id="4zE-6E-vIB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cva-nL-GEb"/>
                                    <barButtonItem image="arrow.clockwise" catalog="system" id="y91-oI-8vC">
                                        <connections>
                                            <action selector="reloadButtonClicked:" destination="1aK-lO-Se1" id="Tew-8v-HMM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vN4-h2-tam"/>
                                    <barButtonItem image="arrow.right" catalog="system" id="fuc-6Z-N23">
                                        <connections>
                                            <action selector="goFowardButtonClicked:" destination="1aK-lO-Se1" id="nbG-ut-0oF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLu-YB-f1z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="85y-Y5-0zh" firstAttribute="top" secondItem="gLu-YB-f1z" secondAttribute="top" id="0ws-QW-5pO"/>
                            <constraint firstItem="U8p-h0-KMn" firstAttribute="trailing" secondItem="gLu-YB-f1z" secondAttribute="trailing" id="1Du-8h-VVi"/>
                            <constraint firstItem="85y-Y5-0zh" firstAttribute="leading" secondItem="gLu-YB-f1z" secondAttribute="leading" id="4yh-nm-wty"/>
                            <constraint firstItem="gLu-YB-f1z" firstAttribute="trailing" secondItem="nju-iG-MV5" secondAttribute="trailing" id="Aso-CF-qjO"/>
                            <constraint firstItem="gLu-YB-f1z" firstAttribute="bottom" secondItem="U8p-h0-KMn" secondAttribute="bottom" id="CZT-FL-KX2"/>
                            <constraint firstItem="U8p-h0-KMn" firstAttribute="top" secondItem="nju-iG-MV5" secondAttribute="bottom" id="JPO-MB-nXq"/>
                            <constraint firstItem="85y-Y5-0zh" firstAttribute="trailing" secondItem="gLu-YB-f1z" secondAttribute="trailing" id="JRy-un-sjf"/>
                            <constraint firstItem="nju-iG-MV5" firstAttribute="leading" secondItem="gLu-YB-f1z" secondAttribute="leading" id="PCK-oq-yRa"/>
                            <constraint firstItem="nju-iG-MV5" firstAttribute="top" secondItem="85y-Y5-0zh" secondAttribute="bottom" id="Rwq-kP-WY8"/>
                            <constraint firstItem="U8p-h0-KMn" firstAttribute="leading" secondItem="gLu-YB-f1z" secondAttribute="leading" id="drI-Yd-TWs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" image="globe" catalog="system" id="S1n-Q5-cS5"/>
                    <connections>
                        <outlet property="searchBar" destination="85y-Y5-0zh" id="QnM-QR-yxK"/>
                        <outlet property="webView" destination="nju-iG-MV5" id="yIU-Hr-LRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTJ-qL-D98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818.8405797101454" y="116.51785714285714"/>
        </scene>
        <!--Noti-->
        <scene sceneID="W8F-aP-l8q">
            <objects>
                <viewController id="7zX-xq-0yy" customClass="LocationViewController" customModule="SeSACLectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfw-v9-MUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo0-Sr-IYX">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0hh-1k-dH4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification"/>
                                <connections>
                                    <action selector="noticationButtonClicked:" destination="7zX-xq-0yy" eventType="touchUpInside" id="SoM-Pf-4wH"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQ4-T8-N7m">
                                <rect key="frame" x="61" y="180" width="51" height="31"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-Vh-8M7">
                                <rect key="frame" x="213" y="179" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afG-hY-hV9">
                                <rect key="frame" x="10" y="251" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="afG-hY-hV9" secondAttribute="height" id="ye0-lq-r8V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otw-SP-xcy">
                                <rect key="frame" x="20" y="695" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bS5-DK-5GS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="downloadImage:" destination="7zX-xq-0yy" eventType="touchUpInside" id="GWM-ZY-ZYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BeM-iR-cJ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Otw-SP-xcy" firstAttribute="centerX" secondItem="Qfw-v9-MUw" secondAttribute="centerX" id="0eR-qk-GBX"/>
                            <constraint firstItem="VQ4-T8-N7m" firstAttribute="leading" secondItem="BeM-iR-cJ6" secondAttribute="leading" constant="61" id="1MD-ZO-V1U"/>
                            <constraint firstItem="afG-hY-hV9" firstAttribute="centerX" secondItem="Qfw-v9-MUw" secondAttribute="centerX" id="DYg-Ri-hYA"/>
                            <constraint firstItem="afG-hY-hV9" firstAttribute="leading" secondItem="BeM-iR-cJ6" secondAttribute="leading" constant="10" id="Etd-s0-eiC"/>
                            <constraint firstItem="BeM-iR-cJ6" firstAttribute="trailing" secondItem="Otw-SP-xcy" secondAttribute="trailing" constant="20" id="Kwo-ri-Ga8"/>
                            <constraint firstItem="BeM-iR-cJ6" firstAttribute="trailing" secondItem="bj4-Vh-8M7" secondAttribute="trailing" constant="70" id="OYS-y5-4EJ"/>
                            <constraint firstItem="BeM-iR-cJ6" firstAttribute="trailing" secondItem="Eo0-Sr-IYX" secondAttribute="trailing" constant="20" id="PEw-Zh-Pdb"/>
                            <constraint firstItem="BeM-iR-cJ6" firstAttribute="trailing" secondItem="afG-hY-hV9" secondAttribute="trailing" constant="10" id="WnC-pc-Iev"/>
                            <constraint firstItem="Eo0-Sr-IYX" firstAttribute="top" secondItem="BeM-iR-cJ6" secondAttribute="top" constant="20" id="fVo-KG-nGe"/>
                            <constraint firstItem="Eo0-Sr-IYX" firstAttribute="leading" secondItem="BeM-iR-cJ6" secondAttribute="leading" constant="20" id="fvY-r4-5HP"/>
                            <constraint firstItem="afG-hY-hV9" firstAttribute="centerY" secondItem="Qfw-v9-MUw" secondAttribute="centerY" id="gpS-qq-mhg"/>
                            <constraint firstItem="afG-hY-hV9" firstAttribute="top" secondItem="VQ4-T8-N7m" secondAttribute="bottom" constant="40" id="n6N-YH-eTU"/>
                            <constraint firstItem="Otw-SP-xcy" firstAttribute="top" secondItem="afG-hY-hV9" secondAttribute="bottom" constant="50" id="qEe-hW-hhZ"/>
                            <constraint firstItem="afG-hY-hV9" firstAttribute="top" secondItem="bj4-Vh-8M7" secondAttribute="bottom" constant="41" id="v7a-mC-fCq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Noti" image="stopwatch" catalog="system" id="fmv-Lc-WaP"/>
                    <connections>
                        <outlet property="imageView" destination="afG-hY-hV9" id="vjo-Xu-7RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOd-OV-XW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4813.04347826087" y="116.51785714285714"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="AEc-zI-ULw">
            <objects>
                <viewController storyboardIdentifier="BeerViewController" id="6vg-xa-7g6" customClass="BeerViewController" customModule="SeSACLectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRt-4O-Ssk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i66-yy-Zmq">
                                <rect key="frame" x="103.5" y="210" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i66-yy-Zmq" secondAttribute="height" id="RuR-PS-3Dg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vW-mu-8MY">
                                <rect key="frame" x="83" y="477" width="248" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB9-mA-gKd">
                                <rect key="frame" x="168" y="437.5" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kbi-Xy-uqT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6vW-mu-8MY" firstAttribute="top" secondItem="i66-yy-Zmq" secondAttribute="bottom" constant="60" id="FjN-lf-7pS"/>
                            <constraint firstItem="i66-yy-Zmq" firstAttribute="width" secondItem="IRt-4O-Ssk" secondAttribute="width" multiplier="0.5" id="P9K-if-cGz"/>
                            <constraint firstItem="i66-yy-Zmq" firstAttribute="centerX" secondItem="IRt-4O-Ssk" secondAttribute="centerX" id="QhK-SU-fo3"/>
                            <constraint firstItem="6vW-mu-8MY" firstAttribute="width" secondItem="i66-yy-Zmq" secondAttribute="width" multiplier="1.2" id="VxB-g2-zMw"/>
                            <constraint firstItem="oB9-mA-gKd" firstAttribute="centerX" secondItem="IRt-4O-Ssk" secondAttribute="centerX" id="ipY-QS-YiG"/>
                            <constraint firstItem="6vW-mu-8MY" firstAttribute="centerX" secondItem="IRt-4O-Ssk" secondAttribute="centerX" id="pUR-Wc-rML"/>
                            <constraint firstItem="oB9-mA-gKd" firstAttribute="centerY" secondItem="IRt-4O-Ssk" secondAttribute="centerY" id="xZr-gF-Ov1"/>
                            <constraint firstItem="i66-yy-Zmq" firstAttribute="centerY" secondItem="IRt-4O-Ssk" secondAttribute="centerY" multiplier="0.7" id="ylM-B7-wAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="517-Yj-CR1">
                        <barButtonItem key="rightBarButtonItem" image="list.dash" catalog="system" id="lQP-HP-bfm">
                            <connections>
                                <segue destination="7L8-va-BbJ" kind="show" id="cPK-zI-44A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beerImageView" destination="i66-yy-Zmq" id="ZKB-D3-5In"/>
                        <outlet property="beerNameLabel" destination="oB9-mA-gKd" id="ddQ-xH-Wzi"/>
                        <outlet property="descriptionLabel" destination="6vW-mu-8MY" id="EL5-RM-hIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVm-vQ-btR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6636.2318840579719" y="116.51785714285714"/>
        </scene>
        <!--Beer List Collection View Controller-->
        <scene sceneID="tE0-mP-y9H">
            <objects>
                <collectionViewController storyboardIdentifier="BeerListCollectionViewController" id="7L8-va-BbJ" customClass="BeerListCollectionViewController" customModule="SeSACLectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xcZ-f9-Tqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oyj-au-uzc">
                            <size key="itemSize" width="383" height="315"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeerListCollectionViewCell" id="zbF-Bh-ZEn" customClass="BeerListCollectionViewCell" customModule="SeSACLectureNetworkBasic" customModuleProvider="target">
                                <rect key="frame" x="15.5" y="0.0" width="383" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xfx-K2-ctQ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="315"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVB-ir-54c">
                                            <rect key="frame" x="134" y="21.5" width="115" height="114.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zVB-ir-54c" secondAttribute="height" id="4JP-kN-Quj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLz-aI-8Wr">
                                            <rect key="frame" x="189" y="155" width="5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd9-ZU-VMe">
                                            <rect key="frame" x="20" y="196" width="343" height="99"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zVB-ir-54c" firstAttribute="centerX" secondItem="xfx-K2-ctQ" secondAttribute="centerX" id="1WY-Gz-zQM"/>
                                        <constraint firstAttribute="bottom" secondItem="Gd9-ZU-VMe" secondAttribute="bottom" constant="20" id="7GU-uW-Sgb"/>
                                        <constraint firstItem="zVB-ir-54c" firstAttribute="centerY" secondItem="xfx-K2-ctQ" secondAttribute="centerY" multiplier="0.5" id="8Ci-IJ-wd5"/>
                                        <constraint firstItem="Gd9-ZU-VMe" firstAttribute="top" secondItem="rLz-aI-8Wr" secondAttribute="bottom" constant="20" id="HPU-NQ-rkb"/>
                                        <constraint firstItem="rLz-aI-8Wr" firstAttribute="centerX" secondItem="xfx-K2-ctQ" secondAttribute="centerX" id="J3Z-0L-F4x"/>
                                        <constraint firstItem="Gd9-ZU-VMe" firstAttribute="centerX" secondItem="xfx-K2-ctQ" secondAttribute="centerX" id="Vsl-Nr-Q3S"/>
                                        <constraint firstItem="zVB-ir-54c" firstAttribute="width" secondItem="xfx-K2-ctQ" secondAttribute="width" multiplier="0.3" id="dmD-aQ-cM8"/>
                                        <constraint firstItem="rLz-aI-8Wr" firstAttribute="centerY" secondItem="xfx-K2-ctQ" secondAttribute="centerY" multiplier="1.05" id="lKX-R7-hcq"/>
                                        <constraint firstAttribute="trailing" secondItem="Gd9-ZU-VMe" secondAttribute="trailing" constant="20" id="tNQ-2k-ZcS"/>
                                        <constraint firstItem="Gd9-ZU-VMe" firstAttribute="leading" secondItem="xfx-K2-ctQ" secondAttribute="leading" constant="20" id="ulj-lv-W4U"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="383" height="315"/>
                                <connections>
                                    <outlet property="beerExplain" destination="Gd9-ZU-VMe" id="6P8-tI-qjx"/>
                                    <outlet property="beerImageView" destination="zVB-ir-54c" id="FnD-zJ-0Qk"/>
                                    <outlet property="beerName" destination="rLz-aI-8Wr" id="48k-9h-g4r"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7L8-va-BbJ" id="Iko-jb-8tQ"/>
                            <outlet property="delegate" destination="7L8-va-BbJ" id="Wtq-hJ-JGV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="opx-Rb-M8E"/>
                    <connections>
                        <outlet property="beerCollectionView" destination="xcZ-f9-Tqb" id="aPe-rY-yTn"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVC-l2-m0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7466.666666666667" y="116.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZHS-C8-aVa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8LX-hq-MFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mpx-gM-hL8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z9D-Mq-KlG" kind="relationship" relationship="viewControllers" id="Ykf-nM-Jnr"/>
                        <segue destination="akk-7J-hxk" kind="relationship" relationship="viewControllers" id="ta3-k1-DvA"/>
                        <segue destination="r0t-uC-Rii" kind="relationship" relationship="viewControllers" id="KRZ-jd-xYe"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qqM-2V-V8S"/>
                        <segue destination="cac-mJ-jsa" kind="relationship" relationship="viewControllers" id="d9D-a5-tSv"/>
                        <segue destination="1aK-lO-Se1" kind="relationship" relationship="viewControllers" id="gV5-T8-aFq"/>
                        <segue destination="7zX-xq-0yy" kind="relationship" relationship="viewControllers" id="1wT-zA-oJV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUe-eZ-8gk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="-761"/>
        </scene>
        <!--Beer-->
        <scene sceneID="3VD-VO-7mX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akk-7J-hxk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beer" image="drop.fill" catalog="system" id="EGN-Sz-cCJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4yl-Yz-oQg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6vg-xa-7g6" kind="relationship" relationship="rootViewController" id="gM1-C9-F8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVq-ke-ZFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5726.0869565217399" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="7.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
